notion-sdk.js: Client
Class Client
The client for interacting with the Notion API
Hierarchy
Client
Index
Constructors
constructor
Properties
databases
options
pages
secret
users
utils
Constructors
constructor
new Client(options: ClientOptions): Client
The client options
Parameters
options: ClientOptions
Returns Client
Properties
databases
databases: DatabaseManager
The database manager
options
options: ClientOptions
The options of the Client
pages
pages: PageManager
The page manager
secret
secret: string
The secret for the Notion API !!! This should be kept private at all times. !!!
users
users: UserManager
The user manager
utils
utils: Utils
The utils
