notion-sdk.js: Page
Class Page
The Page class
Hierarchy
Base
Page
Index
Constructors
constructor
Properties
archived
client
cover
createdAt
icon
id
lastEditedAt
object
parentID
parentType
properties
url
Methods
_patch
Constructors
constructor
new Page(client: Client, data: any): Page
Overrides Base.constructor
The Client
Parameters
client: Client
The Client
data: any
Returns Page
Properties
archived
archived: boolean
If the page is archived or not
client
client: Client
Inherited from Base.client
The client
cover
cover: File
The cover of the page
createdAt
createdAt: Date
When the page was created
icon
icon: Emoji | File
The icon of the page
id
id: string
The id of the page
lastEditedAt
lastEditedAt: Date
When the page was last edited
object
object: { BLOCK: string; DATABASE: string; PAGE: string; UNKNOWN: string; USER: string }
The object of the page
Type declaration
BLOCK: string
DATABASE: string
PAGE: string
UNKNOWN: string
USER: string
parentID
parentID: string
The if of the parent
parentType
parentType: { DATABASE: string; PAGE: string; UNKNOWN: string; WORKSPACE: string }
The type of the parent
Type declaration
DATABASE: string
PAGE: string
UNKNOWN: string
WORKSPACE: string
properties
properties: PageProperties
url
url: string
The url of the page
Methods
Private _patch
_patch(data: any): Promise<void>
Patches the page data
async
Parameters
data: any
Returns Promise<void>
