notion-sdk.js: User
Class User
The User class
Hierarchy
Base
User
Index
Constructors
constructor
Properties
avatarURL
client
email
id
name
object
ownerType
type
user
Methods
_patch
Constructors
constructor
new User(client: Client, data: any): User
Overrides Base.constructor
The Client
Parameters
client: Client
The Client
data: any
Returns User
Properties
avatarURL
avatarURL: string
The avatar url of the user
client
client: Client
Inherited from Base.client
The client
email
email: string
The email of the user
id
id: string
The id of the user
name
name: string
The name of the user
object
object: { BLOCK: string; DATABASE: string; PAGE: string; UNKNOWN: string; USER: string }
The object of the user
Type declaration
BLOCK: string
DATABASE: string
PAGE: string
UNKNOWN: string
USER: string
ownerType
ownerType: string
The type of owner
type
type: string
The type of the user
user
user: User
The owner
Methods
Private _patch
_patch(data: any): Promise<void>
Patches the user data
async
Parameters
data: any
Returns Promise<void>
