notion-sdk.js: Constants
Namespace Constants
Index
Variables
CoverTypes
IconTypes
Objects
OwnerTypes
ParentTypes
UserTypes
Variables
CoverTypes
CoverTypes: { EXTERNAL: string; FILE: string; UNKNOWN: string } = ...
Type declaration
EXTERNAL: string
FILE: string
UNKNOWN: string
IconTypes
IconTypes: { EMOJI: string; EXTERNAL: string; FILE: string; UNKNOWN: string } = ...
Type declaration
EMOJI: string
EXTERNAL: string
FILE: string
UNKNOWN: string
Objects
Objects: { BLOCK: string; DATABASE: string; PAGE: string; UNKNOWN: string; USER: string } = ...
Type declaration
BLOCK: string
DATABASE: string
PAGE: string
UNKNOWN: string
USER: string
OwnerTypes
OwnerTypes: { UNKNOWN: string; USER: string; WORKSPACE: string } = ...
Type declaration
UNKNOWN: string
USER: string
WORKSPACE: string
ParentTypes
ParentTypes: { DATABASE: string; PAGE: string; UNKNOWN: string; WORKSPACE: string } = ...
Type declaration
DATABASE: string
PAGE: string
UNKNOWN: string
WORKSPACE: string
UserTypes
UserTypes: { BOT: string; PERSON: string; UNKNOWN: string } = ...
Type declaration
BOT: string
PERSON: string
UNKNOWN: string
